########################################
## LED Definitions                    ##
########################################

# [neopixel left_matchstick]
# pin: PA9
# chain_count: 10
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

# [neopixel right_matchstick]
# pin: PB15
# chain_count: 10
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

[neopixel sb_leds]
pin: sb2040:gpio12
# chain_count: 10
# color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

# [virtual_leds chamber_leds]
# leds:
#     neopixel:left_matchstick (1-10)
#     neopixel:right_matchstick (1-10)

[virtual_leds sb_logo_leds]
leds:    neopixel:sb_leds (1)

[virtual_leds sb_nozzle_leds]
leds:    neopixel:sb_leds (9-10)

########################################
## CHAMBER Specific Effects           ##
########################################

# [led_effect CHAMBER_BUSY]
# autostart:              false
# frame_rate:             24
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     breathing  3 1 top (1,0,0)

# [led_effect CHAMBER_CALIBRATING_Z]
# autostart:              false
# frame_rate:             24
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     breathing  3 1 top (0.0, 0.0, 0.35)

# [led_effect CHAMBER_CLEANING]
# autostart:              false
# frame_rate:             24
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     breathing  3 1 top (0.0, 0.02, 0.5)

# [led_effect CHAMBER_COOLING]
# autostart:              false
# frame_rate:             24
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     comet  0.3  0 add (0, 0, 1)

# [led_effect CHAMBER_HEATING]
# autostart:              false
# frame_rate:             24
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     comet  0.3  0 add (1, 0.18, 0)

# [led_effect CHAMBER_HOMING]
# autostart:              false
# frame_rate:             24
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     breathing  3 1 top (0.0, 0.6, 0.2)

# [led_effect CHAMBER_LEVELING]
# autostart:              false
# frame_rate:             24
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     breathing  3 1 top (0.5, 0.1, 0.4)

# [led_effect CHAMBER_MESHING]
# autostart:              false
# frame_rate:             24
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     breathing  3 1 top (0.2, 1.0, 0.0)

# [led_effect CHAMBER_PART_READY]
# autostart:              false
# frame_rate:             24
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     breathing  3 1 top (0.0, 1.0, 0.0)

# [led_effect CHAMBER_PRINTING]
# autostart:              false
# frame_rate:             24
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

# [led_effect CHAMBER_STANDBY]
# autostart:              false
# frame_rate:             24
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     breathing  3 1 top (0.01, 0.01, 0.01)

########################################
## Toolhead Logo Specific Effects     ##
########################################

[led_effect SB_LOGO_BUSY]
autostart:              false
frame_rate:             24
leds:
    # neopixel:sb_leds (1-8)
    virtual_leds:sb_logo_leds
layers:
    breathing  3 1 top (1,0,0)

[led_effect SB_LOGO_CALIBRATING_Z]
autostart:              false
frame_rate:             24
leds:
    # neopixel:sb_leds (1-8)
    virtual_leds:sb_logo_leds
layers:
    breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect SB_LOGO_CLEANING]
autostart:              false
frame_rate:             24
leds:
    # neopixel:sb_leds (1-8)
    virtual_leds:sb_logo_leds
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect SB_LOGO_COOLING]
autostart:              false
frame_rate:             24
leds:
    # neopixel:sb_leds (1-8)
    virtual_leds:sb_logo_leds
layers:
    breathing  3 1 top (0, 0, 1)

[led_effect SB_LOGO_HEATING]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect SB_LOGO_HOMING]
autostart:              false
frame_rate:             24
leds:
    # neopixel:sb_leds (1-8)
    virtual_leds:sb_logo_leds
layers:
    breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect SB_LOGO_LEVELING]
autostart:              false
frame_rate:             24
leds:
    # neopixel:sb_leds (1-8)
    virtual_leds:sb_logo_leds
layers:
    breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect SB_LOGO_MESHING]
autostart:              false
frame_rate:             24
leds:
    # neopixel:sb_leds (1-8)
    virtual_leds:sb_logo_leds
layers:
    breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect SB_LOGO_PART_READY]
autostart:              false
frame_rate:             24
leds:
    # neopixel:sb_leds (1-8)
    virtual_leds:sb_logo_leds
layers:
    breathing  3 1 top (0.0, 1.0, 0.0)

[led_effect SB_LOGO_PRINTING]
autostart:              false
frame_rate:             24
leds:
    # neopixel:sb_leds (1-8)
    virtual_leds:sb_logo_leds
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect SB_LOGO_STANDBY]
autostart:              false
frame_rate:             24
leds:
    # neopixel:sb_leds (1-8)
    virtual_leds:sb_logo_leds
layers:
    breathing  3 1 top (0.01, 0.01, 0.01)

########################################
## Toolhead Nozzle Specific Effects   ##
########################################

[led_effect SB_NOZZLE_COOLING]
autostart:              false
frame_rate:             24
leds:
    # neopixel:sb_leds (9-10)
    virtual_leds:sb_nozzle_leds
layers:
    breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect SB_NOZZLE_HEATING]
autostart:              false
frame_rate:             24
leds:
    # neopixel:sb_leds (9-10)
    virtual_leds:sb_nozzle_leds
layers:
    breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect SB_NOZZLE_PART_READY]
autostart:              false
frame_rate:             24
leds:
    # neopixel:sb_leds (9-10)
    virtual_leds:sb_nozzle_leds
layers:
    breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

[led_effect SB_NOZZLE_STANDBY]
autostart:              false
frame_rate:             24
leds:
    # neopixel:sb_leds (9-10)
    virtual_leds:sb_nozzle_leds
layers:
    breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

########################################
## General LED Effects                ##
########################################

[led_effect CRITICAL_ERROR]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds
    # neopixel:left_matchstick
    # neopixel:right_matchstick
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
run_on_error:                          true

[led_effect RAINBOW]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds
    # neopixel:left_matchstick
    # neopixel:right_matchstick
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

########################################
## Static LED Effects                 ##
########################################

# [led_effect SET_CHAMBER_LEDS]
# autostart:              false
# frame_rate:             1
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     static         0  0     top        (1.0, 1.0, 1.0, 1.0)

[led_effect SET_LOGO_LEDS]
autostart:              false
frame_rate:             1
leds:
    # neopixel:sb_leds (1-8)
    virtual_leds:sb_logo_leds
layers:
    static         0  0     top        (0.5, 0.5, 0.5, 0.5)

[led_effect SET_NOZZLE_LEDS]
autostart:              false
frame_rate:             1
leds:
    # neopixel:sb_leds (9-10)
    virtual_leds:sb_nozzle_leds
layers:
    static         0  0     top        (1.0, 1.0, 1.0, 1.0)

##############
# The Macros #
##############

# [gcode_macro SET_CHAMBER_LEDS_OFF]
# gcode:
#     SET_LED_EFFECT EFFECT=SET_CHAMBER_LEDS STOP=1

# [gcode_macro SET_CHAMBER_LEDS_ON]
# gcode:
#     SET_LED_EFFECT EFFECT=SET_CHAMBER_LEDS

[gcode_macro SET_NOZZLE_LEDS_OFF]
gcode:
    SET_LED_EFFECT EFFECT=SET_NOZZLE_LEDS STOP=1

[gcode_macro SET_NOZZLE_LEDS_ON]
gcode:
    SET_LED_EFFECT EFFECT=SET_NOZZLE_LEDS

[gcode_macro SET_LOGO_LEDS_OFF]
gcode:
    SET_LED_EFFECT EFFECT=SET_LOGO_LEDS STOP=1

[gcode_macro SET_LOGO_LEDS_ON]
gcode:
    SET_LED_EFFECT EFFECT=SET_LOGO_LEDS

[gcode_macro STATUS_OFF]
gcode:
    STOP_LED_EFFECTS

[gcode_macro STATUS_BUSY]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_BUSY
    SET_LED_EFFECT EFFECT=SB_LOGO_BUSY
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_CALIBRATING_Z]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_CALIBRATING_Z
    SET_LED_EFFECT EFFECT=SB_LOGO_CALIBRATING_Z
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_CLEANING]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_CLEANING
    SET_LED_EFFECT EFFECT=SB_LOGO_CLEANING
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_COOLING]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_COOLING
    SET_LED_EFFECT EFFECT=SB_LOGO_COOLING
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_HEATING]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_HEATING
    SET_LED_EFFECT EFFECT=SB_LOGO_HEATING
    SET_LED_EFFECT EFFECT=SB_NOZZLE_HEATING

[gcode_macro STATUS_HOMING]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_HOMING
    SET_LED_EFFECT EFFECT=SB_LOGO_HOMING
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_LEVELING]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_LEVELING
    SET_LED_EFFECT EFFECT=SB_LOGO_LEVELING
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_MESHING]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_MESHING
    SET_LED_EFFECT EFFECT=SB_LOGO_MESHING
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_PART_READY]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_PART_READY
    SET_LED_EFFECT EFFECT=SB_LOGO_PART_READY
    SET_LED_EFFECT EFFECT=SB_NOZZLE_PART_READY

[gcode_macro STATUS_PRINTING]
gcode:
    STOP_LED_EFFECTS
    # SET_CHAMBER_LEDS_ON
    SET_LOGO_LEDS_ON
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=RAINBOW
