[idle_timeout]
timeout: 3600
gcode:
  TURN_OFF_HEATERS 
  M84
  M117 Idle...  
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
  SET_PIN PIN=caselight VALUE=0.0
  #SET_LED_TEMPLATE TEMPLATE= LED=sb_leds
  #SET_LED LED=sb_leds